<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
      <title>Basic infos</title>
        <meta name="description" content="Le Wagon est la meilleure formation au développement web..">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>Carol Karklis</header>

  <!--MENU HORIZONTAL -->

   <!--MENU HORIZONTAL -->

  <div class="all">
   <!-- PERFIL -->
  <div class="profile">
    <img id="profilepic" src="images/me.jpg" alt="Carol Karklis" width="200">
    <h1> About</h1>
    <h2> Ruby developer</h2>
    <p>
      I like to <em>create new things</em>
      with coffee and <strong>c o d e.</strong>
        <a href="">Check out my portfolio</a>
    </p>
    <ul>
      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
      <li><i class="fa fa-git" aria-hidden="true"></i></li>
      <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
    </ul>
  </div>
   <!--PERFIL -->


  <div class="content">
   <!-- FILMES -->
    <h2> Favorite movies </h2>
    <table>
    <tr>
      <td>
        <img src="images/millenium.jpeg" alt="millenium movie" width="200">
      </td>
      <td>
          <h3>The girl with the dragon tattoo</h3>
            <p>
              O thriller se passa na Suécia e conta a história da missão do jornalista Mikael Blomkvist para descobrir o que aconteceu com uma adolescente desaparecida há 40 anos. Para isso, ele recebe a ajuda da hacker Lisbeth Salander, uma jovem misteriosa e problemática.
            </p>
        </td>
    </tr>

    <tr>
      <td>
        <img src="images/clockwork.jpg" alt="clockwork orange movie" width="200">
      </td>
      <td>
        <h3>Clockwork Orange</h3>
          <p>
            Alex (Malcolm McDowell), o protagonista, é um sociopata carismático cujos interesses incluem música clássica (principalmente Beethoven), estupro e ultraviolência.O filme narra os terríveis crimes de sua gangue, sua captura e a tentativa de reabilitação através do controverso condicionamento psicológico.
          </p>
        </td>
    </tr>

    <tr>
      <td>
        <img src="images/lambs.jpeg" alt="silence of the lambs movie" width="200">
      </td>
      <td>
        <h3> Silence of the lambs </h3>
          <p>
            Baseado no romance homônimo de 1988 por Thomas Harris, o segundo a apresentar Hannibal Lecter, um psicopata assassino em série, que realizava canibalismo com suas vitimas. No filme, Clarice Starling, uma jovem estagiária do FBI, procura ajuda do prisioneiro Dr. Lecter para prender outro serial killer, conhecido apenas como "Buffalo Bill".
          </p>
      </td>
    </tr>
    </table>
     <!-- FILMES -->
    </div>
    <div class="clear"></div>
    </div>


     <!-- FOOTER -->
     <footer>

        <h2> This page was made by <em style="color: #DD5555;">Carolina Karklis</em></h2>
        <p>
          Coded during the
          <a href="http://lewagon.org/program" target="_blank">FullStack program @LeWagon</a>
          . That was probably the best experience of my entire life.
        </p>
      <ul>
         <li>
           <a href="#">
             <i class="fa fa-heart"></i>
           </a>
         </li>
         <li>
           <a href="#">
             <i class="fa fa-share"></i>
           </a>
         </li>
         <li>
           <a href="#">
             <i class="fa fa-star"></i>
           </a>
         </li>
        </ul>
      </footer>
       <!-- FOOTER -->

  </body>
</html>

